worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-aspnetcore {
        server src:5000;
    }
 
    server {
        listen 80;
 
		location / {
			proxy_pass http://docker-aspnetcore;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}

		# SignalR stuff
		location /chat {
			proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;
			proxy_buffering off;
			proxy_pass http://docker-aspnetcore;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_cache_bypass $http_upgrade;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		} 

    }
}
